[33mcommit e61548e2a60660c1f2650f07bd5c2be15c281f4a[m
Author: Freddy <diazfa6@gmail.com>
Date:   Thu Aug 17 10:19:17 2017 -0400

    Crea nuevo producto, guardando registros en log y kardex. Se agregaron detalles en el formulario para crear un producto

[33mcommit ead644851e49f02a2c8703e4e3206c2ff1f93dde[m
Author: Freddy <diazfa6@gmail.com>
Date:   Tue Aug 8 15:26:38 2017 -0400

    descarga del proyecto

[33mcommit c4bdd470843318b2c4e7395e8d55fcb30075b046[m
Author: Freddy <diazfa6@gmail.com>
Date:   Tue Aug 8 13:51:03 2017 -0400

    Cambios realizados por H para agregar un producto

[33mcommit c31275f82fc1d628885c3dd291b06937ddcd8581[m
Author: Freddy <diazfa6@gmail.com>
Date:   Thu Aug 3 16:25:41 2017 -0400

    Menu: Modificacion para que cargue la empresa y loa modelos de la empresa con sus respectivas tiendas. Se crearon 2 funciones para mostrar el stock de una tienda o el de la emprea

[33mcommit 41f1bed4134f5c9d1b0044263c6f23790c6a2be2[m
Author: Freddy <diazfa6@gmail.com>
Date:   Thu Aug 3 14:01:00 2017 -0400

    Vistas del stock de tienda y de la empresa

[33mcommit 562b7e6601c0ea63441b68bcf63a8508eeaa340c[m
Author: Freddy <diazfa6@gmail.com>
Date:   Tue Aug 1 16:18:59 2017 -0400

    Menu estructurado con los privilegios asignados al usuario

[33mcommit ff8d2cfdd73682e77a341286a2fd69fc350f1c04[m
Author: Freddy <diazfa6@gmail.com>
Date:   Tue Aug 1 16:07:16 2017 -0400

    Menu estructurado por modelos y las tiendas asignadas al usuario. Tabla stock de venta cargada.

[33mcommit 546fbf119eed8b8516d6869017ee99a7c74ff781[m
Author: Freddy <diazfa6@gmail.com>
Date:   Thu Jul 27 16:58:59 2017 -0400

    Iniciando del administrador de productos
