9;;ADICIONALES 12 -NM;1;;
13;;ADICIONALES 8 - T;1;;
8;;ADICIONALES 9 -NM;1;;
16;;ADICIONALES GRANDES -T;1;;
9;;ADICIONALES 12 ;0;;
10;;ADICIONALES 16;0;;
10;;ADICIONALES 16 -NM;1;;
8;;ADICIONALES 9 ;0;;
14;;ADICIONALES PEQUENOS -T;1;;
15;;ADICIONALES MEDIANOS -T;1;;
24;;ENSALADAS MIXTAS - T;1;;
11;;PARA LLEVAR ;0;;
11;;PARA LLEVAR - NM;1;;
17;;PARA LLEVAR - T;1;;
22;;PASTAS - T;1;;
1;;PASTELITOS;0;;
1;;PASTELITOS - T;1;;
3;;PIZZAS 12;0;;
3;;PIZZAS 12 - NM;1;;
4;;PIZZAS 16 ;0;;
4;;PIZZAS 16 - NM;1;;
1;;PIZZAS 7;0;;
1;;PIZZAS 7 - NM;1;;
2;;PIZZAS 8 - T;1;;
2;;PIZZAS 9;0;;
2;;PIZZAS 9 - NM;1;;
5;;PIZZAS GRANDES - T;1;;
4;;PIZZAS MEDIANAS - T;1;;
12;;POSTRES;0;;
12;;POSTRES - NM;1;;
25;;POSTRES - T;1;;
16;;SIN ADIC 12;0;;
16;;SIN ADIC 12 - NM;1;;
15;;SIN ADIC 16 ;0;;
15;;SIN ADIC 16 - NM;1;;
13;;SIN ADIC 7;0;;
13;;SIN ADIC 7 - NM;1;;
18;;SIN ADIC 8 - T;1;;
14;;SIN ADIC 9;0;;
14;;SIN ADIC 9 - NM;1;;
21;;SIN ADIC GR - T;1;;
20;;SIN ADIC MED - T;1;;
19;;SIN ADIC PEQ - T;1;;
23;;TIPO PASTA - T;1;;
26;;WRAP - T;1;;
5;;BEBIDAS 16 Oz;0;;
5;;BEBIDAS 16 Oz - NM;1;;
6;;BEBIDAS 21 Oz;0;;
6;;BEBIDAS 21 Oz - NM;1;;
8;;BEBIDAS GRANDES - T;1;;
7;;BEBIDAS MEDIANAS - T;1;;
6;;BEBIDAS PEQUENAS - T;1;;
12;;CAFE;1;;
12;;CAFE - T;1;;
11;;JUGOS - T;1;;
10;;REFRESCOS BOMBA 600ML - T;1;;
7;;REFRESCOS LATA Y AGUAS;0;;
7;;REFRESCOS LATA Y AGUAS - NM;1;;
9;;REFRESCOS LATA Y AGUAS - T;1;;
17;;PIZ & BEB. PERS.;0;;
17;;PIZ Y BEB. PERS. - NM;1;;
27;;PIZZA && BEBIDAS PERSONAL - T;1;;
3;;PIZZAS PEQUENAS - T;1;;
