ordenNum, codigo, nombre, recetaInactiva, subGrupo, imagen
13;;ADICIONALES 8 - T;0;;
16;;ADICIONALES GRANDES -T;0;;
15;;ADICIONALES MEDIANOS -T;0;;
14;;ADICIONALES PEQUENOS -T;0;;
8;;BEBIDAS GRANDES - T;0;;
7;;BEBIDAS MEDIANAS - T;0;;
6;;BEBIDAS PEQUENAS - T;0;;
12;;CAFE - T;1;;
24;;ENSALADAS MIXTAS - T;1;;
11;;JUGOS - T;1;;
17;;PARA LLEVAR - T;0;;
22;;PASTAS - T;1;;
1;;PASTELITOS - T;1;;
27;;PIZZA && BEBIDAS PERSONAL - T;0;;
2;;PIZZAS 8 - T;0;;
5;;PIZZAS GRANDES - T;0;;
4;;PIZZAS MEDIANAS - T;0;;
3;;PIZZAS PEQUENAS - T;0;;
25;;POSTRES - T;0;;
10;;REFRESCOS BOMBA 600ML - T;1;;
9;;REFRESCOS LATA Y AGUAS - T;0;;
18;;SIN ADIC 8 - T;0;;
21;;SIN ADIC GR - T;0;;
20;;SIN ADIC MED - T;0;;
19;;SIN ADIC PEQ - T;0;;
23;;TIPO PASTA - T;1;;
26;;WRAP - T;1;;
0;;BEBIDAS 16 Oz - NM;0;;
0;;POSTRES-NM;0;;
