PLSAU1100001;COMBO LOKURA PIZZAS 16;Pizza 1 + Refresco 1,5 Lt - B;68,74;6.240,00;6.128,57;Todos;Simple;1;0;unidad
PLSAU1400001;PARA LLEVAR;Para Llevar Pizza 16 - B;21,00;1.600,00;1.571,43;Todos;Simple;1;0;unidad
PLSAU1500001;PASTELES;Pastel de Carne - B;9,97;1.000,00;982,14;Todos;Simple;1;0;unidad
PLSAU1500002;PASTELES;Pastel de Pollo - B;9,97;1.000,00;982,14;Todos;Simple;1;0;unidad
PLSAU1500003;PASTELES;Pastel de Queso - B;9,97;1.000,00;982,14;Todos;Simple;1;0;unidad
PLSAU1600001;PIZZAS 16;Pizza 1 - B;48,91;19.800,00;19.446,43;Todos;Simple;1;0;unidad
PLSAU1600002;PIZZAS 16;Pizza 2 - B;52,00;17.500,00;17.187,50;Todos;Simple;1;0;unidad
PLSAU1600003;PIZZAS 16;Pizza 3 - B;52,00;17.500,00;17.187,50;Todos;Simple;1;0;unidad
PLSAU1600004;PIZZAS 16;Pizza 4 - B;59,98;17.500,00;17.187,50;Todos;Simple;1;0;unidad
PLSAU1600005;PIZZAS 16;Pizza 5 - B;54,20;17.500,00;17.187,50;Todos;Simple;1;0;unidad
PLSAU1600006;PIZZAS 16;Pizza 6 - B;55,18;17.500,00;17.187,50;Todos;Simple;1;0;unidad
PLSAU1600007;PIZZAS 16;Pizza 7 - B;55,18;17.500,00;17.187,50;Todos;Simple;1;0;unidad
PLSAU1700003;SLICES 16;Slice 16 - C;8,45;3.500,00;1.964,28;Todos;Simple;1;0;unidad
PLSAU1700004;SLICES 16;Pizzas Cuadradas - C;0,00;1.900,00;1.700,00;Todos;Simple;0;0;unidad
PLSAU2200002;POSTRES;Mini-Brownie - C;0,00;1.900,00;1.276,78;Todos;Simple;1;0;unidad
PLSBU1000001;BEBIDAS FRIAS;Agua Mineral 300Ml - B;3,30;200,00;196,43;Todos;Simple;1;0;unidad
PLSBU1000002;BEBIDAS FRIAS;Agua Mineral 600Ml - B;0,00;350,00;343,75;Todos;Simple;1;0;unidad
PLSBU1000003;BEBIDAS FRIAS;Malta - B;7,35;1.500,00;1.473,21;Todos;Simple;1;0;unidad
PLSBU1000004;BEBIDAS FRIAS;Refresco - B;6,13;2.000,00;1.964,29;Todos;Simple;1;0;unidad
PLSBU1000005;BEBIDAS FRIAS;Te 12 Oz - B;3,71;2.000,00;1.964,29;Todos;Simple;1;0;unidad
PLSBU1000006;BEBIDAS FRIAS;Refresco 1,5 Lt - B;0,00;1.625,00;1.595,98;Todos;Simple;1;0;unidad
PLSBU1000007;BEBIDAS FRIAS;Jugo de Naranja - B;0,00;1.000,00;982,14;Todos;Simple;1;0;unidad
PLSBU1000008;BEBIDAS FRIAS;Infusiones - B;0,00;390,00;383,04;Todos;Simple;1;0;unidad
PLSAU1200001;COMBO PIZZAS 16;Combo 1 Slice - B;134,45;1.690,00;1.659,62;Todos;Simple;1;0;unidad
PLSAU1200002;COMBO PIZZAS 16;Combo 2 Slices - B;17,60;2.780,00;2.730,36;Todos;Simple;1;0;unidad
PLSAU1100002;COMBO LOKURA PIZZAS 16;Pizza 2  Refresco 1,5 Lt - B;68,74;6.240,00;6.128,57;Todos;Simple;1;0;unidad
PLSAU1100003;COMBO LOKURA PIZZAS 16;Pizza 3  Refresco 1,5 Lt - B;68,74;6.240,00;6.128,57;Todos;Simple;1;0;unidad
PLSAU1100004;COMBO LOKURA PIZZAS 16;Pizza 4  Refresco 1,5 Lt - B;68,74;6.240,00;6.128,57;Todos;Simple;1;0;unidad
PLSAU1100005;COMBO LOKURA PIZZAS 16;Pizza 5  Refresco 1,5 Lt - B;68,74;6.240,00;6.128,57;Todos;Simple;1;0;unidad
PLSAU1100006;COMBO LOKURA PIZZAS 16;Pizza 6  Refresco 1,5 Lt - B;68,74;6.240,00;6.128,57;Todos;Simple;1;0;unidad
PLSAU1100007;COMBO LOKURA PIZZAS 16;Pizza 7  Refresco 1,5 Lt - B;68,74;6.240,00;6.128,57;Todos;Simple;1;0;unidad
PLSBU1000009;BEBIDAS FRIAS;PAPELON CON LIMON - B;1;1.600,00;1.571,43;Todos;Simple;1;0;unidad
PLSAU1300002;COMIDA & BEBIDA PERSONAL;Slice 16 Personal - B;0,00;0,01;0,01;Todos;Simple;1;0;unidad
PLSAU1300001;COMIDA & BEBIDA PERSONAL;Refresco Personal - B;0,00;0,01;0,01;Todos;Simple;1;0;unidad
PLSAU1300004;COMIDA & BEBIDA PERSONAL;Refresco Personal - C;0,00;0,01;0,01;Todos;Simple;1;0;unidad
PLSAU1300005;COMIDA & BEBIDA PERSONAL;Slice 16 Personal - C;0,00;0,01;0,01;Todos;Simple;1;0;unidad
PLSBU1000009;BEBIDAS FRIAS;Infusiones - C;0,00;390,00;383,04;Todos;Simple;1;0;unidad
PLSBU1000010;BEBIDAS FRIAS;Jugo de Naranja - C;0,00;1.300,00;687,50;Todos;Simple;0;0;unidad
PLSBU1000011;BEBIDAS FRIAS;Refresco - C;0,00;2.000,00;1.964,29;Todos;Simple;0;0;unidad
PLSBU1000012;BEBIDAS FRIAS;Te 12 Oz - C;0,00;2.000,00;1.964,29;Todos;Simple;1;0;unidad
PLSAU1600008;PIZZAS 16;Pizza 1 - C;0,00;29.000,00;17.187,50;Todos;Simple;1;0;unidad
PLSAU1600009;PIZZAS 16;Pizza 2 - C;0,00;29.000,00;17.187,50;Todos;Simple;1;0;unidad
PLSAU1600010;PIZZAS 16;Pizza 3 - C;0,00;29.000,00;17.187,50;Todos;Simple;1;0;unidad
PLSAU1600011;PIZZAS 16;Pizza 4 - C;0,00;29.000,00;17.187,50;Todos;Simple;1;0;unidad
PLSAU1600012;PIZZAS 16;Pizza 5 - C;0,00;29.000,00;17.187,50;Todos;Simple;1;0;unidad
PLSAU1600013;PIZZAS 16;Pizza 6 - C;0,00;17.500,00;17.187,50;Todos;Simple;1;0;unidad
PLSAU1600014;PIZZAS 16;Pizza 7 - C;0,00;17.500,00;17.187,50;Todos;Simple;1;0;unidad
PLSAU1400002;PARA LLEVAR;Para Llevar Pizza 16 - C;0,00;2.600,00;1.571,43;Todos;Simple;0;0;unidad
PLSAU1500004;PASTELES;Pastel de Carne - C;0,00;1.000,00;982,14;Todos;Simple;1;0;unidad
PLSAU1500005;PASTELES;Pastel de Pollo - C;0,00;1.000,00;982,14;Todos;Simple;1;0;unidad
PLSAU1500006;PASTELES;Pastel de Queso - C;0,00;1.000,00;982,14;Todos;Simple;1;0;unidad
PLSAU1800001;PIZZAS OVALADAS;Napolitana Ovlda - B;0,00;850,00;834,82;Todos;Simple;1;0;unidad
PLSAU1800002;PIZZAS OVALADAS;Caraquena Ovlda - B;0,00;850,00;834,82;Todos;Simple;1;0;unidad
PLSAU1800003;PIZZAS OVALADAS;Pepperoni Ovlda - B;0,00;850,00;834,82;Todos;Simple;1;0;unidad
PLSAU1800004;PIZZAS OVALADAS;Campestre Ovlda - B;0,00;850,00;834,82;Todos;Simple;1;0;unidad
PLSAU1800005;PIZZAS OVALADAS;Tendencia Ovlda - B;0,00;850,00;834,82;Todos;Simple;1;0;unidad
PLSAU1800006;PIZZAS OVALADAS;Ligera Ovlda - B;0,00;850,00;834,82;Todos;Simple;1;0;unidad
PLSAU1800007;PIZZAS OVALADAS;Suprema Ovlda - B;0,00;850,00;834,82;Todos;Simple;1;0;unidad
PLSAU1900001;PIZZAS GRANDES;Campestre Gde - B;0,00;12.000,00;11.785,71;Todos;Simple;1;0;unidad
PLSAU1900002;PIZZAS GRANDES;Caraquena Gde - B;0,00;12.000,00;11.785,71;Todos;Simple;1;0;unidad
PLSAU1900003;PIZZAS GRANDES;Ligera Gde - B;0,00;12.000,00;11.785,71;Todos;Simple;1;0;unidad
PLSAU1900004;PIZZAS GRANDES;Napolitana Gde - B;0,00;12.000,00;11.785,71;Todos;Simple;1;0;unidad
PLSAU1900005;PIZZAS GRANDES;Pepperoni Gde - B;0,00;12.000,00;11.785,71;Todos;Simple;1;0;unidad
PLSAU1900006;PIZZAS GRANDES;Suprema Gde - B;0,00;12.000,00;11.785,71;Todos;Simple;1;0;unidad
PLSAU1900007;PIZZAS GRANDES;Tendencia Gde - B;0,00;12.000,00;11.785,71;Todos;Simple;1;0;unidad
PLSAU1300003;COMIDA & BEBIDA PERSONAL;Piz. Pers. Ovlda - B;0,00;0,01;0,01;Todos;Simple;1;0;unidad
PLSAU2200001;POSTRES;Mini-Brownie - B;0,00;850,00;834,82;Todos;Simple;1;0;unidad
PLSAU1700001;SLICES 16;Slice  16 - B;0,00;3.800,00;1.552,32;Todos;Simple;0;0;unidad
PLSAU1700002;SLICES 16;Pizzas Cuadradas - B;0,00;850,00;834,82;Todos;Simple;1;0;unidad
PLSAU1600015;PIZZAS 16;Minipizza - C;0;2.800,00;0;Todos;Simple;1;0;unidad
PLPE0011797;PIZZAS 16;Minipizza 1T - C;0;2.000,00;0;Todos;Simple;0;0;unidad
PLPE0011798;PIZZAS 16;Combo Mini - C;0;2.800,00;0;Todos;Simple;0;0;unidad
PLSBU1000013;BEBIDAS FRIAS;PAPELON CON LIMON - C;0;1.600,00;0;Todos;Simple;0;0;unidad
