PLSAU1100001;COMBO LOKURA PIZZAS 16;Pizza 1 + Refresco 1,5 Lt - B;0,00;6.240,00;6.128,57;Todos;Simple;1;0;unidad
PLSAU1300001;COMIDA & BEBIDA PERSONAL;Refresco Personal - B;6,13;0,01;0,01;Todos;Simple;1;0;unidad
PLSAU1300002;COMIDA & BEBIDA PERSONAL;Slice 16 - B Personal;8,45;0,01;10,00;Todos;Simple;1;0;unidad
PLSAU1400001;PARA LLEVAR;Para Llevar Pizza 16 - B;21,00;2.600,00;1.571,43;Todos;Simple;0;0;unidad
PLSAU1500001;PASTELES;Pastel de Carne - B;9,97;1.800,00;1.227,68;Todos;Simple;0;0;unidad
PLSAU1500002;PASTELES;Pastel de Pollo - B;9,97;1.800,00;1.227,68;Todos;Simple;0;0;unidad
PLSAU1500003;PASTELES;Pastel de Queso - B;9,97;1.800,00;1.227,68;Todos;Simple;0;0;unidad
PLSAU1600001;PIZZAS 16;Pizza 1 - B;48,91;29.500,00;24.553,57;Todos;Simple;0;0;unidad
PLSAU1600002;PIZZAS 16;Pizza 2 - B;52,00;29.500,00;24.553,57;Todos;Simple;0;0;unidad
PLSAU1600003;PIZZAS 16;Pizza 3 - B;52,00;29.500,00;24.553,57;Todos;Simple;0;0;unidad
PLSAU1600004;PIZZAS 16;Pizza 4 - B;59,98;29.500,00;24.553,57;Todos;Simple;0;0;unidad
PLSAU1600005;PIZZAS 16;Pizza 5 - B;54,20;29.500,00;24.553,57;Todos;Simple;0;0;unidad
PLSAU1600006;PIZZAS 16;Pizza 6 - B;55,18;25.000,00;24.553,57;Todos;Simple;1;0;unidad
PLSAU1600007;PIZZAS 16;Pizza 7 - B;55,18;25.000,00;24.553,57;Todos;Simple;1;0;unidad
PLSAU1700001;SLICES 16;Slice 16 - B;8,45;4.500,00;2.946,43;Todos;Simple;0;0;unidad
PLSAU1700002;SLICES 16;Pizzas Cuadradas - B;0,00;2.400,00;1.964,28;Todos;Simple;0;0;unidad
PLSAU2100001;POSTRES;Mini-Brownie - B;0,00;1.900,00;1.276,78;Todos;Simple;0;0;unidad
PLSBU1000001;BEBIDAS FRIAS;Agua Mineral 300Ml - B;3,30;200,00;196,43;Todos;Simple;1;0;unidad
PLSBU1000002;BEBIDAS FRIAS;Agua Mineral 600Ml - B;0,00;350,00;343,75;Todos;Simple;1;0;unidad
PLSBU1000003;BEBIDAS FRIAS;Malta - B;7,35;1.500,00;1.473,21;Todos;Simple;1;0;unidad
PLSBU1000004;BEBIDAS FRIAS;Refresco - B;6,13;2.000,00;1.964,29;Todos;Simple;0;0;unidad
PLSBU1000005;BEBIDAS FRIAS;Te 12 Oz - B;3,71;2.000,00;1.964,29;Todos;Simple;0;0;unidad
PLSBU1000006;BEBIDAS FRIAS;Refresco 1,5 Lt - B;0,00;1.625,00;1.595,98;Todos;Simple;1;0;unidad
PLSBU1000007;BEBIDAS FRIAS;Jugo de Naranja - B;0,00;1.300,00;1.227,80;Todos;Simple;0;0;unidad
PLSBU1000008;BEBIDAS FRIAS;Infusiones - B;0,00;390,00;383,04;Todos;Simple;1;0;unidad
PLSAU1200001;COMBO PIZZAS 16;Combo 1 Slice - B;134,45;1.690,00;1.659,62;Todos;Simple;1;0;unidad
PLSAU1200002;COMBO PIZZAS 16;Combo 2 Slices - B;17,60;2.780,00;2.730,36;Todos;Simple;1;0;unidad
PLSAU1100002;COMBO LOKURA PIZZAS 16;Pizza 2  Refresco 1,5 Lt - B;68,74;6.240,00;6.128,57;Todos;Simple;1;0;unidad
PLSAU1100003;COMBO LOKURA PIZZAS 16;Pizza 3  Refresco 1,5 Lt - B;68,74;6.240,00;6.128,57;Todos;Simple;1;0;unidad
PLSAU1100004;COMBO LOKURA PIZZAS 16;Pizza 4  Refresco 1,5 Lt - B;68,74;6.240,00;6.128,57;Todos;Simple;1;0;unidad
PLSAU1100005;COMBO LOKURA PIZZAS 16;Pizza 5  Refresco 1,5 Lt - B;68,74;6.240,00;6.128,57;Todos;Simple;1;0;unidad
PLSAU1100006;COMBO LOKURA PIZZAS 16;Pizza 6  Refresco 1,5 Lt - B;68,74;6.240,00;6.128,57;Todos;Simple;1;0;unidad
PLSAU1100007;COMBO LOKURA PIZZAS 16;Pizza 7  Refresco 1,5 Lt - B;68,74;6.240,00;6.128,57;Todos;Simple;1;0;unidad
PLSBU1000010;BEBIDAS FRIAS;PAPELON CON LIMON - C;1;1.600,00;1.571,43;Todos;Simple;1;0;unidad
PLSAU1000009;BEBIDAS FRIAS;PAPELON CON LIMON - B;0;1.800,00;0;Todos;Simple;0;0;unidad
PLSAU1600017;PIZZAS 16;Minipizza - B;00,0;3.500,00;00,0;Todos;Simple;0;0;unidad
