PLSAU0300001;COMBO LOKURA PIZZAS 16;Pizza 1 + Refresco 1,5 Lt - A;68,74;6.240,00;6.128,57;Todos;Simple;1;0;unidad
PLSAU0500001;COMIDA & BEBIDA PERSONAL;Refresco Personal - A;6,13;0,01;0,01;Todos;Simple;1;0;unidad
PLSAU0500002;COMIDA & BEBIDA PERSONAL;Slice 16 - A Personal;8,45;0,01;0,01;Todos;Simple;1;0;unidad
PLSAU0600001;PARA LLEVAR;Para Llevar Pizza 16 - A;21,00;2.600,00;1.571,43;Todos;Simple;0;0;unidad
PLSAU0700001;PASTELES;Pastel de Carne - A;9,97;1.900,00;1.227,68;Todos;Simple;0;0;unidad
PLSAU0700002;PASTELES;Pastel de Pollo - A;9,97;1.900,00;1.227,68;Todos;Simple;0;0;unidad
PLSAU0700003;PASTELES;Pastel de Queso - A;9,97;1.900,00;1.227,68;Todos;Simple;0;0;unidad
PLSAU0800001;PIZZAS 16;Pizza 1 - A;48,91;29.500,00;26.517,85;Todos;Simple;0;0;unidad
PLSAU0800002;PIZZAS 16;Pizza 2 - A;52,00;29.500,00;26.517,85;Todos;Simple;0;0;unidad
PLSAU0800003;PIZZAS 16;Pizza 3 - A;52,00;29.500,00;26.517,85;Todos;Simple;0;0;unidad
PLSAU0800004;PIZZAS 16;Pizza 4 - A;59,98;29.500,00;26.517,85;Todos;Simple;0;0;unidad
PLSAU0800005;PIZZAS 16;Pizza 5 - A;54,20;29.500,00;26.517,85;Todos;Simple;0;0;unidad
PLSAU0800006;PIZZAS 16;Pizza 6 - A;55,18;27.000,00;26.517,85;Todos;Simple;1;0;unidad
PLSAU0800007;PIZZAS 16;Pizza 7 - A;55,18;27.000,00;26.517,85;Todos;Simple;1;0;unidad
PLSAU0900001;SLICES 16;Slice 16 - A;8,45;4.800,00;3.142,85;Todos;Simple;0;0;unidad
PLSAU0900002;SLICES 16;Pizzas Cuadradas - A;0,00;4.500,00;2.160,71;Todos;Simple;0;0;unidad
PLSAU2000001;POSTRES;Mini-Brownie - A;0,00;1.900,00;1.276,78;Todos;Simple;0;0;unidad
PLSBU0200001;BEBIDAS FRIAS;Agua Mineral 300Ml - A;3,30;200,00;196,43;Todos;Simple;1;0;unidad
PLSBU0200002;BEBIDAS FRIAS;Agua Mineral 600Ml - A;0,00;350,00;343,75;Todos;Simple;1;0;unidad
PLSBU0200003;BEBIDAS FRIAS;Malta - A;7,35;3.000,00;2.946,43;Todos;Simple;0;0;unidad
PLSBU0200004;BEBIDAS FRIAS;Refresco - A;6,13;2.500,00;2.455,36;Todos;Simple;0;0;unidad
PLSBU0200005;BEBIDAS FRIAS;Te 12 Oz - A;3,71;2.500,00;2.455,36;Todos;Simple;0;0;unidad
PLSBU0200006;BEBIDAS FRIAS;Refresco 1,5 Lt - A;0,00;1.625,00;1.595,98;Todos;Simple;1;0;unidad
PLSBU0200007;BEBIDAS FRIAS;Jugo de Naranja - A;0,00;1.300,00;1.227,68;Todos;Simple;0;0;unidad
PLSBU0200008;BEBIDAS FRIAS;Infusiones - A;0,00;390,00;383,04;Todos;Simple;1;0;unidad
PLSAU0400001;COMBO PIZZAS 16;Combo 1 Slice - A;134,45;1.690,00;1.659,62;Todos;Simple;1;0;unidad
PLSAU0400002;COMBO PIZZAS 16;Combo 2 Slices - A;17,60;2.780,00;2.730,36;Todos;Simple;1;0;unidad
PLSAU0300002;COMBO LOKURA PIZZAS 16;Pizza 2  Refresco 1,5 Lt - A;68,74;6.240,00;6.128,57;Todos;Simple;1;0;unidad
PLSAU0300003;COMBO LOKURA PIZZAS 16;Pizza 3  Refresco 1,5 Lt - A;68,74;6.240,00;6.128,57;Todos;Simple;1;0;unidad
PLSAU0300004;COMBO LOKURA PIZZAS 16;Pizza 4  Refresco 1,5 Lt - A;68,74;6.240,00;6.128,57;Todos;Simple;1;0;unidad
PLSAU0300005;COMBO LOKURA PIZZAS 16;Pizza 5  Refresco 1,5 Lt - A;68,74;6.240,00;6.128,57;Todos;Simple;1;0;unidad
PLSAU0300006;COMBO LOKURA PIZZAS 16;Pizza 6  Refresco 1,5 Lt - A;68,74;6.240,00;6.128,57;Todos;Simple;1;0;unidad
PLSAU0300007;COMBO LOKURA PIZZAS 16;Pizza 7  Refresco 1,5 Lt - A;68,74;6.240,00;6.128,57;Todos;Simple;1;0;unidad
PLSBU1000008;BEBIDAS FRIAS;Papelon con limon - A;1;1.600,00;1.571,43;Todos;Simple;1;0;unidad
PLSBU0100001;BEBIDAS CALIENTES;Cafe Grande - A;0,00;3.200,00;1.866,07;Todos;Simple;0;0;unidad
PLSBU0100002;BEBIDAS CALIENTES;Cafe Pequeno - A;0,00;2.400,00;1.375,00;Todos;Simple;0;0;unidad
PLSBU0200008;BEBIDAS FRIAS;Papelon con limon - A;1;1.800,00;1.571,43;Todos;Simple;0;0;unidad
PLSAU1600016;PIZZAS 16;Minipizza - A;0;3.500,00;0;Todos;Simple;0;0;unidad
