PLSAU110000;COMBO LOKURA PIZZAS 16;Pizza 1 + Refresco 1,5 Lt - B;0,00;68,74;6.240,00;Lunes;Combo;0;0;unidad
PLSAU1300001;COMIDA & BEBIDA PERSONAL;Refresco Personal - B;6,13;0,01;0,01;Todos;Simple;0;0;unidad
PLSAU1300002;COMIDA & BEBIDA PERSONAL;Slice 16 - B Personal;8,45;0,01;0,01;Todos;Simple;0;0;unidad
PLSAU1400001;PARA LLEVAR;Para Llevar Pizza 16 - B;500,00;1.600,00;1.571,43;Todos;Simple;1;0;peso
PLSAU1500001;PASTELES;Pastel de Carne - B;9,97;1.000,00;982,14;Todos;Simple;0;0;unidad
PLSAU1500002;PASTELES;Pastel de Pollo - B;9,97;1.000,00;982,14;Todos;Simple;0;0;unidad
PLSAU1500003;PASTELES;Pastel de Queso - B;9,97;1.000,00;982,14;Todos;Simple;0;0;unidad
PLSAU1600001;PIZZAS 16;Pizza 1 - B;48,91;19.800,00;19.446,43;Todos;Simple;0;0;unidad
PLSAU1600002;PIZZAS 16;Pizza 2 - B;52,00;19.800,00;19.446,43;Todos;Simple;0;0;unidad
PLSAU1600003;PIZZAS 16;Pizza 3 - B;52,00;19.800,00;19.446,43;Todos;Simple;0;0;unidad
PLSAU1600004;PIZZAS 16;Pizza 4 - B;59,98;19.800,00;19.446,43;Todos;Simple;0;0;unidad
PLSAU1600005;PIZZAS 16;Pizza 5 - B;54,20;19.800,00;19.446,43;Todos;Simple;0;0;unidad
PLSAU1600006;PIZZAS 16;Pizza 6 - B;55,18;19.800,00;19.446,43;Todos;Simple;0;0;unidad
PLSAU1600007;PIZZAS 16;Pizza 7 - B;55,18;19.800,00;19.446,43;Todos;Simple;0;0;unidad
PLSAU1700001;SLICES 16;Slice 16 - B;8,45;2.200,00;2.160,71;Todos;Simple;0;0;unidad
PLSAU1700002;SLICES 16;Pizzas Cuadradas - B;0,00;1.200,00;1.178,57;Todos;Simple;0;0;unidad
PLSAU2100001;POSTRES;Mini-Brownie - B;0,00;1.100,00;1.080,36;Todos;Simple;0;0;unidad
PLSBU1000001;BEBIDAS FRIAS;Agua Mineral 300Ml - B;3,30;200,00;196,43;Todos;Simple;0;0;unidad
PLSBU1000002;BEBIDAS FRIAS;Agua Mineral 600Ml - B;9,88;350,00;343,75;Todos;Simple;0;0;unidad
PLSBU1000003;BEBIDAS FRIAS;Malta - B;48,55;1.500,00;1.473,21;Todos;Simple;0;0;unidad
PLSBU1000004;BEBIDAS FRIAS;Refresco - B;6,88;2.000,00;1.964,29;Todos;Simple;0;0;unidad
PLSBU1000005;BEBIDAS FRIAS;Te 12 Oz - B;3,78;2.000,00;1.964,29;Todos;Simple;0;0;unidad
PLSBU1000006;BEBIDAS FRIAS;Refresco 1,5 Lt - B;30,00;1.625,00;1.595,98;Todos;Simple;0;0;unidad
PLSBU1000007;BEBIDAS FRIAS;Jugo de Naranja - B;870,00;850,00;834,82;Todos;Simple;0;0;unidad
PLSBU1000008;BEBIDAS FRIAS;Infusiones - B;30,80;390,00;383,04;Todos;Simple;0;0;unidad
PLSAU1200001;COMBO PIZZAS 16;Combo 1 Slice - B;134,45;1.690,00;1.659,62;Todos;Simple;0;0;unidad
PLSAU1200002;COMBO PIZZAS 16;Combo 2 Slices - B;17,60;2.780,00;2.730,36;Todos;Simple;0;0;unidad
PLSAU1100002;COMBO LOKURA PIZZAS 16;Pizza 2  Refresco 1,5 Lt - B;68,74;6.240,00;6.128,57;Todos;Simple;0;0;unidad
PLSAU1100003;COMBO LOKURA PIZZAS 16;Pizza 3  Refresco 1,5 Lt - B;68,74;6.240,00;6.128,57;Todos;Simple;0;0;unidad
PLSAU1100004;COMBO LOKURA PIZZAS 16;Pizza 4  Refresco 1,5 Lt - B;68,74;6.240,00;6.128,57;Todos;Simple;0;0;unidad
PLSAU1100005;COMBO LOKURA PIZZAS 16;Pizza 5  Refresco 1,5 Lt - B;68,74;6.240,00;6.128,57;Todos;Simple;0;0;unidad
PLSAU1100006;COMBO LOKURA PIZZAS 16;Pizza 6  Refresco 1,5 Lt - B;68,74;6.240,00;6.128,57;Todos;Simple;0;0;unidad
PLSAU1100007;COMBO LOKURA PIZZAS 16;Pizza 7  Refresco 1,5 Lt - B;68,74;6.240,00;6.128,57;Todos;Simple;0;0;unidad
29338400512;PARA LLEVAR;probando;0,00;0,00;0,00;Todos;Simple;0;0;unidad
PLTR00527;PASTELES;atun;150,00;1.500,00;1.450,00;Todos;Simple;0;0;unidad
