ADICIONALES 16,FPSAU8100006,Adic. Maiz 16,1,6562.5,25,0,0,0,0
ADICIONALES 9,FPSAU8200006,Adic. Maiz 9,1,2767.8571,50,0,0,0,0
ADICIONALES 16,FPSAU8100010,Adic. Salchichon 16,2,27642.8572,50,0,0,0,0
ADICIONALES 9,FPSAU8200010,Adic. Salchichon 9,1,5803.5714,50,0,0,0,0
ADICIONALES 16,FPSAU8100012,Adic. Tocineta 16,1,13821.4286,25,0,0,0,0
PIZ & BEB. PERS.,FPSAU8600001,Beb. Pers. 7UP,1,0.0089,10,0,0,0,0
PIZ & BEB. PERS.,FPSAU8600002,Beb. Pers. Kolita,2,0.0178,20,0,0,0,0
PIZ & BEB. PERS.,FPSAU8600010,Beb. Pers. Papelon con Limon,2,0.0178,20,0,0,0,0
PIZ & BEB. PERS.,FPSAU8600004,Beb. Pers. Pepsi,2,0.0178,20,0,0,0,0
PIZ & BEB. PERS.,FPSAU8600006,Beb. Pers. Te Lipton Limon,2,0.0178,20,0,0,0,0
POSTRES,FPSAU9100001,Brownie,2,9607.1428,100,0,0,0,0
BEBIDAS 16 Oz,FPSAU8300011,Papelon con Limon 16 Oz,1,2142.8571,16.67,0,0,0,0
BEBIDAS 16 Oz,FPSAU8300004,Pepsi Cola 16 Oz,5,13616.0715,83.33,0,0,0,0